{
  "appId": "com.konglomerat.app",
  "appName": "Konglomerat",
  "webDir": "src",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0a2540"
  }
}
